<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='../cartaCSS/estiloCarta.css'>
  <link rel="stylesheet" href="..//Martillo/plantillaBoostrap/assets/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rozha+One&display=swap" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <title>El rincón peruano</title>
  <link rel="icon" type="image/png" href="../imagenesWeb/logoWeb.png" />

</head>

<body>



  <nav id="nav" class="topnav navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="../imagenesWeb/logoWeb.png" alt="logo" style="width:60px;">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="inicio.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="carta.html">Nuestra carta</a>
        </li>
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="reserva.html">Haz tu reserva</a>
        </li>
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="sobreNosotros.html">Sobre nosotros</a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="breadcrumb" style="background-color: white;">
    <li><a href="inicio.html">Inicio</a></li>

    <li>Nuestra carta</li>
  </ul>





  <h1 class="mt-4" id="descripcion">Carne</h1>

  <div class="container mt-4">
    <div class="row">
      <div id="color" class="col-12 text-center">
        <table class="table">

          <tbody>
            <tr>

              <td>
                <p>Lomo saltado</p><abbr title="Clica para ver los ingredientes del plato"><img class="img"
                    alt="PlatoLomo" src="../imagenesWeb/platoLomoSaltado.jpg" data-toggle="collapse" data-target="#demo"
                    alt="platoLomo"></abbr>

                <div id="demo" class="collapse">
                  <ul>
                    <li>Lomo de res picado en cubo</li>
                    <li>Cebolla morada</li>
                    <li>Tomates</li>
                    <li>Ají amarillo</li>
                    <li>Cilantro</li>
                    <li>Salsa de soja</li>
                    <li>Plato mediano: 6€ grande: 9€</li>

                  </ul>

                </div>
              </td>

              <td>
                <p>Ají de gallina</p><abbr title="Clica para ver los ingredientes del plato"><img alt="PlatoAjiGallina"
                    class="img" src="../imagenesWeb/platoAji.jpg" data-toggle="collapse" data-target="#Aji"></abbr>
                <div id="Aji" class="collapse">

                  <ul>
                    <li>Pechugas de pollo medianas</li>
                    <li>cebolla roja</li>
                    <li>Ajo</li>
                    <li>Pan de molde blanco</li>
                    <li>Nueces</li>
                    <li>Leche evaporada</li>
                    <li>patata hervida por persona</li>
                    <li>Plato mediano: 6€ grande: 9€</li>
                  </ul>
                </div>

            </tr>

            <tr>
              <td>
                <p>Causa limeña</p><img class="img" src="../imagenesWeb/platoCausa.jpg" alt="plato3"
                  data-toggle="collapse" data-target="#Causa">
                <div id="Causa" class="collapse">
                  <ul>
                    <li>Papa amarilla</li>
                    <li>Pechuga de pollo</li>
                    <li>Aguacate</li>
                    <li>Tomates</li>
                    <li>Cebolla roja</li>
                    <li>Pimentón</li>
                    <li>Queso campesino</li>
                    <li>Galleta de soda</li>
                    <li>Plato mediano: 6€ grande: 9€</li>
                  </ul>
                </div>
              </td>

              <td>
                <p>7 Colores</p><abbr title="Clica para ver los ingredientes del plato"><img class="img"
                    src="../imagenesWeb/plato7Colores.jpg" data-toggle="collapse" data-target="#Colores"
                    alt="platoColores"><abbr title="Clica para ver los ingredientes del plato"></abbr>
                  <div id="Colores" class="collapse">
                    <ul>
                      <li>Ceviche</li>
                      <li>Tallarines rojos</li>
                      <li>Cau cau</li>
                      <li>Papa a la huancaína</li>
                      <li>Chanfainita</li>
                      <li>Arroz con pollo</li>
                      <li>Plato mediano: 6€ grande: 9€</li>
                    </ul>
                  </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <h1 class="mt-4" id="descripcion">Pescados</h1>
  <div class="container mt-4">
    <div class="row">
      <div id="color" class="col-12 text-center">
         <table class="table">
          <tbody>
            <tr>
              <td>
                <p>Ceviche marinado</p><abbr title="Clica para ver los ingredientes del plato"><img class="img"
                    src="../imagenesWeb/platoCeviche.jpg" data-toggle="collapse" data-target="#Ceviche"
                    alt="platoCeviche"></abbr>
                <div id="Ceviche" class="collapse">
                  <ul>
                    <li>Salmón (Cortado en cubos)</li>
                    <li>Cebolla roja</li>
                    <li>Jugo de limón</li>
                    <li>Ají amarillo</li>
                    <li>Ajó asado</li>
                    <li>Plato mediano: 6€ grande: 9€</li>
                  </ul>
                </div>
              </td>
              <td>
                <p>Chicharron de pescado</p><abbr title="Clica para ver los ingredientes del plato"><img class="img" src="../imagenesWeb/platoChicharronPescado.jpg"
                  data-toggle="collapse" data-target="#Chicharron" alt="platoChicharron"></abbr>
                <div id="Chicharron" class="collapse">
                  <ul>
                    <li>Pescado (Bonito)</li>
                    <li>Sal</li>
                    <li>Pimienta y comino</li>
                    <li>Huevo</li>
                    <li>Harina</li>
                    <li>Cebolla</li>
                    <li>Ajo picado</li>
                    <li>Ají amarillo</li>
                    <li>Plato mediano: 6€ grande: 9€</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <p>Parihuela</p><abbr title="Clica para ver los ingredientes del plato"><img class="img" src="../imagenesWeb/platoParihuela.jpg" data-toggle="collapse"
                  data-target="#Parihuela" alt="platoParijuela"></abbr>

                <div id="Parihuela" class="collapse">
                  <ul>
                    <li>Conchas de abanico</li>
                    <li>Presas de cojinova</li>
                    <li>Cangrejos</li>
                    <li>Mantequilla</li>
                    <li>Ajo molido</li>
                    <li>Tomate</li>
                    <li>Ají verde</li>
                    <li>Camarones</li>
                    <li>Limones</li>
                    <li>Algas marinas</li>
                    <li>Sal</li>
                    <li>Plato mediano: 6€ grande: 9€</li>
                  </ul>
                </div>
              </td>
              <td>
                <p>Chaufa</p><abbr title="Clica para ver los ingredientes del plato"><img class="img" src="../imagenesWeb/platoArrozChaufa.jpg" data-toggle="collapse"
                  data-target="#Chaufa" alt="platoChaufa"></abbr>
                <div id="Chaufa" class="collapse">
                  <ul>
                    <li>Arroz</li>
                    <li>Mixtura de mariscos</li>
                    <li>Camarones</li>
                    <li>Huevos</li>
                    <li>Sillao</li>
                    <li>Sal</li>
                    <li>Pimienta</li>
                    <li>Cebolla china</li>
                    <li>Aceite de ajonjolí</li>
                    <li>Plato mediano: 6€ grande: 9€</li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2020 Manuel Barroso</p>
  </footer> <!-- / #main-footer -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>



</html>