<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='../inicioCSS/estiloInicio.css'>
  <link rel="stylesheet" href="..//Martillo/plantillaBoostrap/assets/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <title>Centro peruano</title>
  <link rel="icon" type="image/png" href="../imagenesWeb/logoWeb.png" />
</head>

<body>
  <nav id="nav" class="topnav navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="../imagenesWeb/logoWeb.png" alt="logo" style="width:60px;">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="inicio.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="carta.html">Nuestra carta</a>
        </li>
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="reserva.html">Haz tu reserva</a>
        </li>
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="sobreNosotros.html">Sobre nosotros</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="row">
      <div class="col-12 text-center">
        <h1 id="titulos" class="mt-4">Mejores platos del centro de Perú</h1>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>
                <h2 class="mt-4">Arroz con pato</h2>
              </th>
              <th>
                <h2 class="mt-4">Tortilla de Raya</h2>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="../imagenesWeb/arrozPato.jpg" style="width: 550px; height: 560px;"></td>
              <td><img src="../imagenesWeb/TortilladeRaya.jpg" style="width: 550px; height: 560px;"></td>
            </tr>
            <tr>
              <th>
                <h2 class="mt-4">Cabrito norteño</h2>
              </th>
              <th>
                <h2 class="mt-4">Chiringuito</h2>
              </th>
            </tr>
            <tr>
              <td><img src="../imagenesWeb/secocabritoalanorteña.jpg" style="width: 550px; height: 560px;">
              </td>
              <td><img src="../imagenesWeb/chinguirito.jpg" style="width: 550px; height: 560px;"></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>


  <a href="#nav" id="subir"><i class="fas fa-arrow-up"></i></a>

  <footer>
    <p>&copy; 2020 Manuel Barroso</p>

  </footer> <!-- / #main-footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>