<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='../inicioCSS/estiloInicio.css'>
  <link rel="stylesheet" href="..//Martillo/plantillaBoostrap/assets/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rozha+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Oleo+Script&display=swap" rel="stylesheet">

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <title>El rincón peruano</title>
  <link rel="icon" type="image/png" href="../imagenesWeb/logoWeb.png" />

</head>

<body>


  <nav id="nav" class="topnav navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="../imagenesWeb/logoWeb.png" alt="logo" style="width:60px;">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="inicio.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="carta.html">Nuestra carta</a>
        </li>
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="reserva.html">Haz tu reserva</a>
        </li>
        <li class="nav-item">
          <a id="navegacion" class="nav-link" href="sobreNosotros.html">Sobre nosotros</a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="breadcrumb" style="background-color: white;">

    <li><abbr title="Usted está aquí">Inicio</abbr></li>
  </ul>

  <div class="container mt-4">

    <div class="row">



      <div id="color" class="col-12 text-center">
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img alt="platoCarrouselSeco" id="imagenPrinci" class="carousel-img"
                src="../imagenesWeb/secocabritoalanorteña.jpg">
            </div>
            <div class="carousel-item">
              <img alt="platoCarrouselPapa" id="imagenPrinci" class="carousel-img"
                src="../imagenesWeb/papaHuancaina.jpg">
            </div>
            <div class="carousel-item">
              <img alt="platoCarrouselCeviche" id="imagenPrinci" class="carousel-img"
                src="../imagenesWeb/cevicheLima.jpg">
            </div>
            <div class="carousel-item">
              <img alt="platoCarrouselRincon" id="imagenPrinci" class="carousel-img"
                src="../imagenesWeb/rinconPeruano.jpg">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

        </div>
      </div>
    </div>
    <hr>
  </div>



  <h1 class="mt-4" id="descripcion">Descripción</h1>
  <div class="container mt-4">
    <div class="row">
      <div id="color" class="col-12 text-center">
        <p class="grande azul"> Un bar rural de calidad y relajante, dirigido por propietarios galardonados,
          en el hermoso pueblo de Berkshire de Peasemore, a poca distancia en coche de la A34 y de los cruces
          13 y 14 de la M4. El edificio y la decoración son encantadores y rústicos, con elegantes toques modernos.
          Relájese junto a la estufa, ideal para las noches de invierno, o disfrute de una terraza
          exterior con vistas a los campos o en un bonito patio lleno de flores en los meses de verano.
          El menú diario, con todo recién preparado en la cocina del bar, incluye pescado fresco, tartas, bistecs y
          especialidades diarias del chef con precios que van de 11,50 £ a 19,50 £. Como todos los platos
          se preparan en la cocina del bar, pueden atender a la mayoría de las necesidades dietéticas,
          ya que la mayoría de las salsas y las sopas se preparan sin gluten. The Fox también ofrece pan
          sin gluten y budín de Yorkshire sin gluten los domingos. </p>

      </div>
    </div>
    <hr>
  </div>



  <h1 class="mt-4" id="mapagastronomicoPeru"><abbr title="Clica en las zonas">Mapa interactivo </abbr></h1>
  <div class="container mt-4">
    <div class="row">
      <div class="col-12 text-center">
        <div class="map">



          <map name="mapa1">

            <abbr title="Selecciona para ver la comida del centro"> <area shape="rect" coords="348,688,599,722"
                href="comidaCentro.html" alt="PERU"></abbr>
            <abbr title="Selecciona para ver la comida del norte"> <area shape="circle" coords="281,568,105"
                href="comidaNorte.html" alt="Norte"></abbr>
            <abbr title="Selecciona para ver la comida del sur"> <area shape="poly"
                coords="430,976,455,1036,726,1212,844,1120" href="comidaSur.html" alt="Sur"></abbr>
          </map>

          <img class="imagenMapa" src="../imagenesWeb/mapagastronomicoPeru.jpg" alt="Mapa" usemap="#mapa1">
        </div>


      </div>
    </div>
  </div>


  <a href="#nav" id="subir"><i class="fas fa-arrow-up"></i></a>

  <footer>
    <p>&copy; 2020 Manuel Barroso</p>
  </footer> <!-- / #main-footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>



</html>