<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='../historiaCSS/estiloHistoria.css'>
  <link rel="stylesheet" href="..//Martillo/plantillaBoostrap/assets/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Rozha+One&display=swap" rel="stylesheet"> 

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <title>El rincón peruano</title>
  <link rel="icon" type="image/png" href="../imagenesWeb/logoWeb.png" />

</head>

<body>


 
    <nav id="nav" class="topnav navbar navbar-expand-md bg-dark navbar-dark">
     <!-- Brand/logo -->
     <a class="navbar-brand" href="#">
      <img src="../imagenesWeb/logoWeb.png" alt="logo" style="width:60px;">
    </a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="navegacion" class="nav-link" href="inicio.html">Inicio</a>
          </li>
        
          <li class="nav-item">
            <a id="navegacion" class="nav-link" href="carta.html">Nuestra carta</a>
          </li>
          <li class="nav-item">
            <a id="navegacion" class="nav-link" href="reserva.html">Haz tu reserva</a>
          </li>
          <li class="nav-item">
            <a id="navegacion" class="nav-link" href="sobreNosotros.html">Sobre nosotros</a>
          </li>
        </ul>
      </div>
    </nav> 

    <ul class="breadcrumb" style="background-color: white;">
      <li><a href="inicio.html">Inicio</a></li>
     
      <li>Sobre nosotros</li>
    </ul>
        


    <h1 class="mt-4" id="descripcion">Historia</h1>
    <hr>
  <div class="container mt-4">
    <div class="row">
      <div id="color" class="col-12 text-center">
        <p class="grande azul">La historia culinaria de la comida peruana se remonta a los incas y otras culturas preincas.
          Teniendo ya ingredientes como el maíz, las distintas variedades de papas y especias, nuestra cocina cambió con
          la llegada de los conquistadores españoles y las diferentes olas migratorias de ciudadanos chinos, europeos,
          indios y japoneses (principalmente a lo largo del siglo XIX).

          Los nativos peruanos ya habían domesticado unas 1000 variedades de papas antes de que llegaran los españoles.
          Este tubérculo es probablemente la principal contribución de los incas al mundo entero, sin mencionar que fue
          fundamental para su dieta. Además de la papa, la cocina inca también comprendía cereales como la quinua y el
          maíz; carnes como la alpaca y el cuy; frutas y obviamente muchos tipos de pimientos picantes.

          Con la grandiosa combinación de los sabores de los cuatro continentes, las artes culinarias peruanas están en
          constante evolución y es imposible de enumerarlas en su totalidad. Basta mencionar que a lo largo de la costa
          peruana solo hay más de dos mil diferentes tipos de sopas y más de 250 postres tradicionales.

          Nuestra cocina es una expresión importante de nuestra cultura, al igual que sus cerámicas, textiles, música y
          literatura. Gracias a las tres regiones del Perú y al océano Pacífico, hay una gran variedad de ingredientes
          frescos que no solo satisface al chef más sofisticado.
          Muchos platos de la época de los incas se siguen cocinando como hace 500 años. Los mejores ejemplos son
          probablemente carapulca y pachamanca. Durante el virreinato español, que abarcó más de 3 siglos, se
          introdujeron muchas técnicas e ingredientes culinarios, como aceitunas, uvas, productos lácteos, carne de res,
          pollo y arroz. Aunque las culturas nativas y españolas (y sus gastronomías) al principio no estaban tan
          unidas, comenzaron a mezclarse gradualmente, hasta que se fusionaron dando vida a la cultura criolla. La
          cocina criolla tomó lo mejor de los dos mundos para crear platos como el Aji de Gallina o la papa a la
          Huancaina, donde los pimientos picantes, el queso y la leche se mezclan suavemente en deliciosas salsas.

          Recuerda que los españoles no vinieron solos. Trajeron consigo esclavos africanos, muchos de los cuales
          trabajaban en las cocinas de los nobles y ricos. Con el paso de los años, la influencia africana resultó
          esencial para la cultura peruana, especialmente en lo que se refiere a la música y la cocina. Su talento para
          crear deliciosos platos con ingredientes económicos y no queridos produjeron dos de los mejores platos del
          Perú: los Anticuchos y el Tacu Tacu.</p>
          </div>
        </div>
      </div>

     

          <h1 class="mt-4" >La mejor comida de Perú</h1>
          <hr>
          <div class="container mt-4">
            <div class="row">
                <div class="col-12 text-center">
                  <div class="embed-responsive embed-responsive-16by9"> 
                  <iframe class="embed-responsive-item" id="video" src="https://www.youtube.com/embed/xmknaVzImm4"
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                </div>
              </div>
          </div>

          <h1 class="mt-4" id="mapagastronomicoPeru">¿Dónde nos encontramos?</h1>
          <div class="container mt-4">
            <hr>

            <div class="row">
                <div class="col-12 text-center">
                  <div class="embed-responsive embed-responsive-16by9"> 

                  <div id="map-container-google-1" class="z-depth-1-half map-container" >

                    <iframe class="embed-responsive-item" src="https://maps.google.com/maps?q=sevilla&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                      style="border:0" allowfullscreen></iframe>
                  </div>
                  </div>
              </div>

          </div>
       

  <a href="#nav"  id="subir"><i class="fas fa-arrow-up"></i></a>

  <footer>
    <p>&copy; 2020 Manuel Barroso</p>
  </footer> <!-- / #main-footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>



</html>