.navbar {
    background-image: url('https://thumbs.dreamstime.com/t/movimiento-al-azar-de-las-part%C3%ADculas-blancas-fondo-negro-122897819.jpg');
    border-bottom: 3px solid red;
    

    }

    .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 3px;
        text-decoration: none;
        font-size: 17px;
        border-bottom: 3px solid transparent;
      }
      
      .topnav a:hover {
        border-bottom: 2px groove white ;
      }
      

    ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }

#navegacion{
    font-family: 'Anton', sans-serif;
    color: white;
    font-size: 1.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
}


h1 {
  color: red;
  padding: 40px 0;
  text-align: center;
	font-style: oblique;
	font-family: 'Century Schoolbook';
}

.grande{
    font-size: 1.4rem; 

    
}

#container4 {
    height: 10em;
    margin: auto !important;
    position: relative }

     td,th {
   
   justify-content: center;
   vertical-align: sub;
    margin: auto !important;
   }

   footer {

	text-align: center;
	padding: 20px;
    margin-top: 130px;
    
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}

   .color-blanco{
       color: white;

   }

   p{
    text-shadow: 0.1em 0.1em 0.2em grey;
    
    font-family: 'Walter Turncoat', cursive;
    
   }

   /*botón up*/
#subir{
    color: black;
    width: 70%;   
  }
  

  #botonArriba{
    display: none;
}
.imagenTabla{
    width: 100px;
    height: 80px;
}
body{
	font-size: 10px;
}

.carousel-img {
    width: 250px;
    height: 181px;
}

.imagenMapa{
	display: none;
}

#mapagastronomicoPeru{
	display: none;
}



/* Responsive */

@media (min-width: 760px){

    .imagenTabla{
        width: 200px;
        height: 150px;
    }
    body{
        font-size: 15px;
    }

    .carousel-img {
        width: 400px;
        height: 290px;
    }

    .imagenMapa{
		width: 880px;
        height: 800px;
	}
}

@media (min-width: 1200px){

    .imagenTabla{
        width: 320px;
        height: 250px;
    }
    body{
        font-size: 20px;
    }
    h1{font-size: 70px;}
    h2{font-size: 50px;}
    h4{font-size: 40px;}

    .carousel-img {
        width: 600px;
        height: 500px;
	}
	
	.imagenMapa{
		width: 1085px;
		height: 1263px;
		display: block;
	}

	#mapagastronomicoPeru{
		display: block;
	}
}
   

